<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.techkshetrainfo.loginotp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/transparent_background">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/transparent_background_green"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/splash"
                android:layout_width="134dp"
                android:layout_height="113dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/spot_marker"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_no"
                android:inputType="number"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:drawableRight="@drawable/ic_action_phone"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
